SECRET_KEY=supersecretkey123

DB_USER=postgres
DB_PASSWORD=CS5614Operational
DB_NAME=postgres
DB_HOST=dbms-operational.crimum4yqOzl.us-east-2.rds.amazonaws.com
DB_PORT=5432

FRONTEND_URL=http://localhost:5173
JWT_SECRET=11222004112233440011
USDA_KEY=91EtLz7zkCFgpJc7IC8s1gjfd4c8e8lbPXh60vqb